<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AColour.Foreground.Static"
           A="255"
           B="240"
           G="240"
           R="240" />
    <Color x:Key="AColour.Foreground.Deeper"
           A="255"
           B="220"
           G="220"
           R="220" />
    <Color x:Key="AColour.Foreground.Disabled"
           A="255"
           B="190"
           G="190"
           R="190" />
    <Color x:Key="AColour.Glyph.Static"
           A="255"
           B="220"
           G="220"
           R="220" />
    <Color x:Key="AColour.Glyph.Disabled"
           A="255"
           B="180"
           G="180"
           R="180" />
    <Color x:Key="AColour.Glyph.MouseOver"
           A="255"
           B="250"
           G="250"
           R="250" />
    <Color x:Key="AColour.Glyph.MouseDown"
           A="255"
           B="235"
           G="235"
           R="235" />
    <Color x:Key="AColour.Glyph.Selected"
           A="255"
           B="228"
           G="228"
           R="228" />
    <Color x:Key="AColour.Glyph.Selected.Inactive"
           A="255"
           B="218"
           G="218"
           R="218" />
    <Color x:Key="AColour.ColourfulGlyph.Static"
           A="255"
           B="200"
           G="40"
           R="50" />
    <Color x:Key="AColour.ColourfulGlyph.Disabled"
           A="255"
           B="180"
           G="30"
           R="50" />
    <Color x:Key="AColour.ColourfulGlyph.MouseOver"
           A="255"
           B="220"
           G="20"
           R="40" />
    <Color x:Key="AColour.ColourfulGlyph.MouseDown"
           A="255"
           B="210"
           G="30"
           R="50" />
    <Color x:Key="AColour.ColourfulGlyph.Selected"
           A="255"
           B="215"
           G="40"
           R="30" />
    <Color x:Key="AColour.ColourfulGlyph.Selected.Inactive"
           A="255"
           B="210"
           G="30"
           R="30" />

    <Color x:Key="AColour.AccentTone1.Background.Static"
           A="255"
           B="175"
           G="135"
           R="85" />
    <Color x:Key="AColour.AccentTone1.Border.Static"
           A="255"
           B="205"
           G="130"
           R="65" />
    <Color x:Key="AColour.AccentTone2.Background.Static"
           A="255"
           B="225"
           G="148"
           R="52" />
    <Color x:Key="AColour.AccentTone2.Border.Static"
           A="255"
           B="200"
           G="130"
           R="47" />
    <Color x:Key="AColour.AccentTone3.Background.Static"
           A="255"
           B="215"
           G="125"
           R="45" />
    <Color x:Key="AColour.AccentTone3.Border.Static"
           A="255"
           B="200"
           G="135"
           R="50" />

    <Color x:Key="AColour.Tone0.Background.Static"
           A="255"
           B="16"
           G="16"
           R="16" />
    <Color x:Key="AColour.Tone1.Background.Static"
           A="255"
           B="20"
           G="20"
           R="20" />
    <Color x:Key="AColour.Tone2.Background.Static"
           A="255"
           B="24"
           G="24"
           R="24" />
    <Color x:Key="AColour.Tone3.Background.Static"
           A="255"
           B="29"
           G="29"
           R="29" />
    <Color x:Key="AColour.Tone0.Border.Static"
           A="255"
           B="4"
           G="4"
           R="4" />
    <Color x:Key="AColour.Tone1.Border.Static"
           A="255"
           B="16"
           G="16"
           R="16" />
    <Color x:Key="AColour.Tone2.Border.Static"
           A="255"
           B="34"
           G="34"
           R="34" />
    <Color x:Key="AColour.Tone3.Border.Static"
           A="255"
           B="49"
           G="49"
           R="49" />
    <Color x:Key="AColour.Tone4.Background.Static"
           A="255"
           B="32"
           G="32"
           R="32" />
    <Color x:Key="AColour.Tone5.Background.Static"
           A="255"
           B="37"
           G="37"
           R="37" />
    <Color x:Key="AColour.Tone6.Background.Static"
           A="255"
           B="45"
           G="45"
           R="45" />
    <Color x:Key="AColour.Tone7.Background.Static"
           A="255"
           B="56"
           G="56"
           R="56" />
    <Color x:Key="AColour.Tone4.Border.Static"
           A="255"
           B="39"
           G="39"
           R="39" />
    <Color x:Key="AColour.Tone5.Border.Static"
           A="255"
           B="47"
           G="47"
           R="47" />
    <Color x:Key="AColour.Tone6.Border.Static"
           A="255"
           B="55"
           G="55"
           R="55" />
    <Color x:Key="AColour.Tone7.Border.Static"
           A="255"
           B="66"
           G="66"
           R="66" />
    <Color x:Key="AColour.Tone4.Background.MouseOver"
           A="255"
           B="50"
           G="50"
           R="50" />
    <Color x:Key="AColour.Tone5.Background.MouseOver"
           A="255"
           B="60"
           G="60"
           R="60" />
    <Color x:Key="AColour.Tone6.Background.MouseOver"
           A="255"
           B="68"
           G="68"
           R="68" />
    <Color x:Key="AColour.Tone7.Background.MouseOver"
           A="255"
           B="80"
           G="80"
           R="80" />
    <Color x:Key="AColour.Tone4.Border.MouseOver"
           A="255"
           B="60"
           G="60"
           R="60" />
    <Color x:Key="AColour.Tone5.Border.MouseOver"
           A="255"
           B="70"
           G="70"
           R="70" />
    <Color x:Key="AColour.Tone6.Border.MouseOver"
           A="255"
           B="88"
           G="88"
           R="88" />
    <Color x:Key="AColour.Tone7.Border.MouseOver"
           A="255"
           B="90"
           G="90"
           R="90" />
    <Color x:Key="AColour.Tone4.Background.MouseDown"
           A="255"
           B="44"
           G="44"
           R="44" />
    <Color x:Key="AColour.Tone5.Background.MouseDown"
           A="255"
           B="54"
           G="54"
           R="54" />
    <Color x:Key="AColour.Tone6.Background.MouseDown"
           A="255"
           B="62"
           G="62"
           R="62" />
    <Color x:Key="AColour.Tone7.Background.MouseDown"
           A="255"
           B="70"
           G="70"
           R="70" />
    <Color x:Key="AColour.Tone4.Border.MouseDown"
           A="255"
           B="54"
           G="54"
           R="54" />
    <Color x:Key="AColour.Tone5.Border.MouseDown"
           A="255"
           B="64"
           G="64"
           R="64" />
    <Color x:Key="AColour.Tone6.Border.MouseDown"
           A="255"
           B="72"
           G="72"
           R="72" />
    <Color x:Key="AColour.Tone7.Border.MouseDown"
           A="255"
           B="80"
           G="80"
           R="80" />
    <Color x:Key="AColour.Tone4.Background.Selected"
           A="255"
           B="48"
           G="48"
           R="48" />
    <Color x:Key="AColour.Tone5.Background.Selected"
           A="255"
           B="58"
           G="58"
           R="58" />
    <Color x:Key="AColour.Tone6.Background.Selected"
           A="255"
           B="66"
           G="66"
           R="66" />
    <Color x:Key="AColour.Tone7.Background.Selected"
           A="255"
           B="75"
           G="75"
           R="75" />
    <Color x:Key="AColour.Tone4.Background.Selected.Inactive"
           A="255"
           B="44"
           G="44"
           R="44" />
    <Color x:Key="AColour.Tone5.Background.Selected.Inactive"
           A="255"
           B="54"
           G="54"
           R="54" />
    <Color x:Key="AColour.Tone6.Background.Selected.Inactive"
           A="255"
           B="62"
           G="62"
           R="62" />
    <Color x:Key="AColour.Tone7.Background.Selected.Inactive"
           A="255"
           B="71"
           G="71"
           R="71" />
    <Color x:Key="AColour.Tone4.Border.Selected"
           A="255"
           B="58"
           G="58"
           R="58" />
    <Color x:Key="AColour.Tone5.Border.Selected"
           A="255"
           B="68"
           G="68"
           R="68" />
    <Color x:Key="AColour.Tone6.Border.Selected"
           A="255"
           B="76"
           G="76"
           R="76" />
    <Color x:Key="AColour.Tone7.Border.Selected"
           A="255"
           B="85"
           G="85"
           R="85" />
    <Color x:Key="AColour.Tone4.Border.Selected.Inactive"
           A="255"
           B="54"
           G="54"
           R="54" />
    <Color x:Key="AColour.Tone5.Border.Selected.Inactive"
           A="255"
           B="64"
           G="64"
           R="64" />
    <Color x:Key="AColour.Tone6.Border.Selected.Inactive"
           A="255"
           B="72"
           G="72"
           R="72" />
    <Color x:Key="AColour.Tone7.Border.Selected.Inactive"
           A="255"
           B="81"
           G="81"
           R="81" />
    <Color x:Key="AColour.Tone4.Background.Disabled"
           A="255"
           B="80"
           G="80"
           R="80" />
    <Color x:Key="AColour.Tone5.Background.Disabled"
           A="255"
           B="90"
           G="90"
           R="90" />
    <Color x:Key="AColour.Tone6.Background.Disabled"
           A="255"
           B="100"
           G="100"
           R="100" />
    <Color x:Key="AColour.Tone7.Background.Disabled"
           A="255"
           B="110"
           G="110"
           R="110" />
    <Color x:Key="AColour.Tone4.Border.Disabled"
           A="255"
           B="90"
           G="90"
           R="90" />
    <Color x:Key="AColour.Tone5.Border.Disabled"
           A="255"
           B="100"
           G="100"
           R="100" />
    <Color x:Key="AColour.Tone6.Border.Disabled"
           A="255"
           B="110"
           G="110"
           R="110" />
    <Color x:Key="AColour.Tone7.Border.Disabled"
           A="255"
           B="120"
           G="120"
           R="120" />
    <Color x:Key="AColour.Tone8.Background.Static"
           A="255"
           B="80"
           G="80"
           R="80" />
    <Color x:Key="AColour.Tone8.Border.Static"
           A="255"
           B="95"
           G="95"
           R="95" />
    <Color x:Key="AColour.Tone8.Background.MouseOver"
           A="255"
           B="95"
           G="95"
           R="95" />
    <Color x:Key="AColour.Tone8.Border.MouseOver"
           A="255"
           B="110"
           G="110"
           R="110" />
    <Color x:Key="AColour.Tone8.Background.MouseDown"
           A="255"
           B="85"
           G="85"
           R="85" />
    <Color x:Key="AColour.Tone8.Border.MouseDown"
           A="255"
           B="97"
           G="97"
           R="97" />
    <Color x:Key="AColour.Tone8.Background.Selected"
           A="255"
           B="90"
           G="90"
           R="90" />
    <Color x:Key="AColour.Tone8.Background.Selected.Inactive"
           A="255"
           B="84"
           G="84"
           R="84" />
    <Color x:Key="AColour.Tone8.Border.Selected"
           A="255"
           B="100"
           G="100"
           R="100" />
    <Color x:Key="AColour.Tone8.Border.Selected.Inactive"
           A="255"
           B="99"
           G="99"
           R="99" />
    <Color x:Key="AColour.Tone8.Background.Disabled"
           A="255"
           B="138"
           G="138"
           R="138" />
    <Color x:Key="AColour.Tone8.Border.Disabled"
           A="255"
           B="155"
           G="155"
           R="155" />

    <!--  Primary.4 would be containers, aka control that have a deep background (that sinks into the view)  -->
    <!--  Primary.5 would be regular controls, aka control that are obvious and normal (they stick out)  -->
    <!--  Primary.6 is like Primary.5 but it's more obvious, it sticks out a bit more  -->
    <!--  Primary.7 is like Primary.6 but it's very obvious, it sticks out more (useful for popups maybe, possibly with shadows as well)  -->

    <SolidColorBrush x:Key="ABrush.AccentTone1.Background.Static" Color="{StaticResource AColour.AccentTone1.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone1.Border.Static" Color="{StaticResource AColour.AccentTone1.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone2.Background.Static" Color="{StaticResource AColour.AccentTone2.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone2.Border.Static" Color="{StaticResource AColour.AccentTone2.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone3.Background.Static" Color="{StaticResource AColour.AccentTone3.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone3.Border.Static" Color="{StaticResource AColour.AccentTone3.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Foreground.Static" Color="{StaticResource AColour.Foreground.Static}" />
    <SolidColorBrush x:Key="ABrush.Foreground.Deeper" Color="{StaticResource AColour.Foreground.Deeper}" />
    <SolidColorBrush x:Key="ABrush.Foreground.Disabled" Color="{StaticResource AColour.Foreground.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Static" Color="{StaticResource AColour.Glyph.Static}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Disabled" Color="{StaticResource AColour.Glyph.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Glyph.MouseOver" Color="{StaticResource AColour.Glyph.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Glyph.MouseDown" Color="{StaticResource AColour.Glyph.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Selected" Color="{StaticResource AColour.Glyph.Selected}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Selected.Inactive" Color="{StaticResource AColour.Glyph.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Static" Color="{StaticResource AColour.ColourfulGlyph.Static}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Disabled" Color="{StaticResource AColour.ColourfulGlyph.Disabled}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.MouseOver" Color="{StaticResource AColour.ColourfulGlyph.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.MouseDown" Color="{StaticResource AColour.ColourfulGlyph.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Selected" Color="{StaticResource AColour.ColourfulGlyph.Selected}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Selected.Inactive" Color="{StaticResource AColour.ColourfulGlyph.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone0.Background.Static" Color="{StaticResource AColour.Tone0.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone0.Border.Static" Color="{StaticResource AColour.Tone0.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone1.Background.Static" Color="{StaticResource AColour.Tone1.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone2.Background.Static" Color="{StaticResource AColour.Tone2.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone3.Background.Static" Color="{StaticResource AColour.Tone3.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone1.Border.Static" Color="{StaticResource AColour.Tone1.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone2.Border.Static" Color="{StaticResource AColour.Tone2.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone3.Border.Static" Color="{StaticResource AColour.Tone3.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Static" Color="{StaticResource AColour.Tone4.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Static" Color="{StaticResource AColour.Tone5.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Static" Color="{StaticResource AColour.Tone6.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Static" Color="{StaticResource AColour.Tone7.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Static" Color="{StaticResource AColour.Tone4.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Static" Color="{StaticResource AColour.Tone5.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Static" Color="{StaticResource AColour.Tone6.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Static" Color="{StaticResource AColour.Tone7.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseOver" Color="{StaticResource AColour.Tone4.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseOver" Color="{StaticResource AColour.Tone5.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseOver" Color="{StaticResource AColour.Tone6.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseOver" Color="{StaticResource AColour.Tone7.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseOver" Color="{StaticResource AColour.Tone4.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseOver" Color="{StaticResource AColour.Tone5.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseOver" Color="{StaticResource AColour.Tone6.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseOver" Color="{StaticResource AColour.Tone7.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseDown" Color="{StaticResource AColour.Tone4.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseDown" Color="{StaticResource AColour.Tone5.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseDown" Color="{StaticResource AColour.Tone6.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseDown" Color="{StaticResource AColour.Tone7.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseDown" Color="{StaticResource AColour.Tone4.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseDown" Color="{StaticResource AColour.Tone5.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseDown" Color="{StaticResource AColour.Tone6.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseDown" Color="{StaticResource AColour.Tone7.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected" Color="{StaticResource AColour.Tone4.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected" Color="{StaticResource AColour.Tone5.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected" Color="{StaticResource AColour.Tone6.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected" Color="{StaticResource AColour.Tone7.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected.Inactive" Color="{StaticResource AColour.Tone4.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected.Inactive" Color="{StaticResource AColour.Tone5.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected.Inactive" Color="{StaticResource AColour.Tone6.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected.Inactive" Color="{StaticResource AColour.Tone7.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected" Color="{StaticResource AColour.Tone4.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected" Color="{StaticResource AColour.Tone5.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected" Color="{StaticResource AColour.Tone6.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected" Color="{StaticResource AColour.Tone7.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected.Inactive" Color="{StaticResource AColour.Tone4.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected.Inactive" Color="{StaticResource AColour.Tone5.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected.Inactive" Color="{StaticResource AColour.Tone6.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected.Inactive" Color="{StaticResource AColour.Tone7.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Disabled" Color="{StaticResource AColour.Tone4.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Disabled" Color="{StaticResource AColour.Tone5.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Disabled" Color="{StaticResource AColour.Tone6.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Disabled" Color="{StaticResource AColour.Tone7.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Disabled" Color="{StaticResource AColour.Tone4.Border.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Disabled" Color="{StaticResource AColour.Tone5.Border.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Disabled" Color="{StaticResource AColour.Tone6.Border.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Disabled" Color="{StaticResource AColour.Tone7.Border.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Static" Color="{StaticResource AColour.Tone8.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseOver" Color="{StaticResource AColour.Tone8.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseDown" Color="{StaticResource AColour.Tone8.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected" Color="{StaticResource AColour.Tone8.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected.Inactive" Color="{StaticResource AColour.Tone8.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Disabled" Color="{StaticResource AColour.Tone8.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Static" Color="{StaticResource AColour.Tone8.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseOver" Color="{StaticResource AColour.Tone8.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseDown" Color="{StaticResource AColour.Tone8.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected" Color="{StaticResource AColour.Tone8.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected.Inactive" Color="{StaticResource AColour.Tone8.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Disabled" Color="{StaticResource AColour.Tone8.Border.Disabled}" />
</ResourceDictionary>